services:
  generator:
    image: apiootech/typeschema-generator:0.6
    environment:
      FORMAT: "php"
      NAMESPACE: ""
      SOURCE: "typeschema.json"
    volumes:
      - ./output:/usr/src/typeschema/output
